# android-mqtt-client

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jachimsevero/mqttclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jachimsevero/mqttclient/: MainActivity.kt  MqttClientApplication.kt
app/src/main/java/com/jachimsevero/mqttclient/data/local/: MqttConfigSerializer.kt  MqttConfigStore.kt  MqttConfigStoreImpl.kt
app/src/main/java/com/jachimsevero/mqttclient/data/mqtt/: CompletableFutureExt.kt  MqttClientManager.kt  MqttClientManagerImpl.kt
app/src/main/java/com/jachimsevero/mqttclient/di/: AppModule.kt
app/src/main/java/com/jachimsevero/mqttclient/domain/model/: MqttConfig.kt  MqttConnectionStatus.kt
app/src/main/java/com/jachimsevero/mqttclient/presentation/: BaseMviViewModel.kt  MainActivity.kt  NavRoutes.kt
app/src/main/java/com/jachimsevero/mqttclient/presentation/configscreen/: ConfigContract.kt  ConfigScreen.kt  ConfigUiField.kt  ConfigViewModel.kt
app/src/main/java/com/jachimsevero/mqttclient/presentation/configscreen/components/: NumberInput.kt  PasswordInput.kt  TextInput.kt
app/src/main/java/com/jachimsevero/mqttclient/presentation/configscreen/model/: ConfigUiField.kt
app/src/main/java/com/jachimsevero/mqttclient/presentation/mainscreen/: MainContract.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/jachimsevero/mqttclient/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jachimsevero/mqttclient/service/: MqttService.kt  MqttServiceImpl.kt
app/src/main/java/com/jachimsevero/mqttclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: mqtt_config.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jachimsevero/mqttclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
